parameters:
	ignoreErrors:
		-
			message: '#^Method App\\Check\\DockerCheck\:\:queryDockerApi\(\) should return array\<string, mixed\> but returns array\<mixed, mixed\>\.$#'
			identifier: return.type
			count: 1
			path: src/Check/DockerCheck.php

		-
			message: '#^Method App\\Check\\DockerExecCheck\:\:getDockerApi\(\) should return array\<string, mixed\> but returns array\<mixed, mixed\>\.$#'
			identifier: return.type
			count: 1
			path: src/Check/DockerExecCheck.php

		-
			message: '#^Method App\\Check\\DockerExecCheck\:\:postDockerApi\(\) should return array\<string, mixed\> but returns array\<mixed, mixed\>\.$#'
			identifier: return.type
			count: 1
			path: src/Check/DockerExecCheck.php

		-
			message: '#^Offset 0 on non\-empty\-list\<string\> on left side of \?\? always exists and is not nullable\.$#'
			identifier: nullCoalesce.offset
			count: 1
			path: src/Check/LoadAverageReader.php

		-
			message: '#^Cannot cast mixed to int\.$#'
			identifier: cast.int
			count: 4
			path: src/Command/AgentRunCommand.php

		-
			message: '#^Cannot cast mixed to string\.$#'
			identifier: cast.string
			count: 2
			path: src/Command/AgentRunCommand.php

		-
			message: '#^Parameter \#1 \$results of method App\\Agent\\DashboardClient\:\:pushResults\(\) expects list\<array\{site_check_id\: int, status\: string, message\: string\|null, response_time_ms\: int\|null, checked_at\: string\}\>, non\-empty\-array\<array\<string, mixed\>\> given\.$#'
			identifier: argument.type
			count: 1
			path: src/Command/AgentRunCommand.php

		-
			message: '#^Parameter \#1 \$results of method App\\Agent\\DashboardClient\:\:pushResults\(\) expects list\<array\{site_check_id\: int, status\: string, message\: string\|null, response_time_ms\: int\|null, checked_at\: string\}\>, non\-empty\-list\<array\<string, mixed\>\> given\.$#'
			identifier: argument.type
			count: 1
			path: src/Command/AgentRunCommand.php

		-
			message: '#^Parameter \#2 \$type of method App\\Agent\\LocalCheckRunnerInterface\:\:run\(\) expects string, mixed given\.$#'
			identifier: argument.type
			count: 1
			path: src/Command/AgentRunCommand.php

		-
			message: '#^Parameter \#3 \$config of method App\\Agent\\LocalCheckRunnerInterface\:\:run\(\) expects array\<string, mixed\>, mixed given\.$#'
			identifier: argument.type
			count: 1
			path: src/Command/AgentRunCommand.php

		-
			message: '#^Parameter \#4 \.\.\.\$values of function sprintf expects bool\|float\|int\|string\|null, mixed given\.$#'
			identifier: argument.type
			count: 2
			path: src/Command/AgentRunCommand.php

		-
			message: '#^Parameter \#5 \.\.\.\$values of function sprintf expects bool\|float\|int\|string\|null, mixed given\.$#'
			identifier: argument.type
			count: 1
			path: src/Command/AgentRunCommand.php
